logging.level.root=INFO
logging.level.com.zenvia=DEBUG

zenvia.api.sdk.client.apiToken=<YOUR_API_TOKEN>
message.templateId=<YOUR_TEMPLATE_ID>
message.imageUrl=<YOUR_IMAGE_URL>
message.senderId=<YOUR_WHATSAPP_ACCOUNT_SENDER_ID>
message.recipientId=<MESSAGE_RECIPIENT>
